MONGODB_URI = mongodb+srv://mathan:mathan123@cluster0.tiv277w.mongodb.net
PORT = 5000
JWT_SECRET = "mathanponsinghsecret"
CLOUDINARY_NAME ="dgqjcwhjg"
CLOUDINARY_API_KEY = "547921953714112"
CLOUDINARY_API_SECRET = "752I5IZgwWnpNSWhUQqAouHLR_8"